
EXPO_PUBLIC_SUPABASE_URL=https://kdwhoxoxyigoeklbomdc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd2hveG94eWlnb2VrbGJvbWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODExMjksImV4cCI6MjA3ODI1NzEyOX0.YTe3B63Yi0yZO6XUi0YI2uhAEeRWfrvx_u_a8Bv2j24
        